{
  "name": "alura-app-01",
  "version": "1.0.0",
  "description": "projeto node curso alura 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edneyRoldao/cursos-node-alura.git"
  },
  "author": "edney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edneyRoldao/cursos-node-alura/issues"
  },
  "homepage": "https://github.com/edneyRoldao/cursos-node-alura#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
